<!doctype html>
<html>
<head><title> my portfolio </title>
<style>
img
{
height: 120px;
width: 110px;
}
.header
{
  border: 5px inset black;
  background-color:#fcb677;    
  text-align: center;
}
body
{
background-color: dark blue;
}
</style>
</head>
<body>
<div class="header"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScKhPYgxGz79Tp_LsPdJb6Y83M_lvXWPt33A&usqp=CAU" align="left"><h2>Hi! I am Rajsree S</h2>
  <p> Final year Computer applications student.</p>
</div><br>
</body>
</html>

<!doctype html>
<html>

<head><title> ABOUT </title>

<style>
body
{
background-color: black;
}

.para
{
height:80px;
background-color:dark blue;
;

}
</style>

</head>
<body>

<div class="para">

 <p><b>About me</b><br>&nbsp;&nbsp;&nbsp;Hi I am Rajsree S, Final year student at st.joseph's college for women tirupur. I am a computer applications student.</p>
</div>

</body>
</html>
<!doctype html>
<html>

<head><title> Education</title>

<style>
body
{
background-color: black;
}
.para
{
height:80px;
background-color:#7a87b8;

}
</style>

</head>
<body>

<div class="para">

 <p><b>My Education Qualification : </b><br>&nbsp;&nbsp;&nbsp;I am a Final year student at st.joseph's college for women tirupur. I am a computer applications student, currently I am in my 5th semester.</p>
</div>

</body>
</html>
<!doctype html>
<html>

<head><title> Skills </title>

<style>
body
{
background-color: black;
}

.para
{
height:80px;
background-color:#74c3ac;

}
</style>

</head>
<body>

<div class="para">

 <p><b>Technical skills: </b><br>&nbsp;&nbsp;&nbsp; As I am a computer applications final year student, I have some knowledge about the computer hardware and software. I would also like to mention that I am familiar with some programming language, which includes c++, java, python.</p>
</div>

</body>
</html>

<!doctype html>
<html>

<head><title> Contacts</title>

<style>
body
{
background-color: black;
}

.para
{
height:80px;
background-color:#e37371;

}
</style>

</head>
<body>

<div class="para">

 <p align="center"><b>Contact Details: </b><br> phone: 9987654342. <br> gmail ID: zxyw@gmail.com <br></p>
</div>

</body>
</html>

